<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
<!--Page 1 starts here -->
<div data-role="page" id="pageone">
  <div data-role="header"data-position=fixed>
    <h1>Mahh2_16: Zombie Onslaught</h1>
  </div>
  <div data-role="main" class="ui-content"data-position=fixed>
    <p>Zombies are attacking... stand your ground and survive as long as possible </p>
    <a href="#pagetwo">How to play</a>
	<a href="#pagethree">Begin Game</a>
  </div>
  <div data-role="footer"data-position=fixed>
    <h1>Footer area for page 1 </h1>
  </div>
</div>
<!--Page 2 starts here -->
<div data-role="page" id="pagetwo">
  <div data-role="header"data-position=fixed>
    <h1>Welcome to Haroons 2 page </h1>
  </div>
  <div data-role="main" class="ui-content"data-position=fixed>
    <p>You have to survive as long as possible 
	Easy eh?
	use touch screen, up/ down arrows on right hand side of screen to move avatar up/down</p>
    <a href="#pageone">Menu</a>
	<a href="#pagethree">Begin Game</a>
  </div>
  <div data-role="footer"data-position=fixed>
    <h1>Footer Area for page 2</h1>
  </div>
</div> 
<!--Page 3 starts here -->
<div data-role="page" id="pagethree">
  <div data-role="header"data-position=fixed>
    <h1>Welcome to Haroons 3 page</h1>
  </div>
  <div data-role="main" class="ui-content"data-position=fixed>
    <p>Im enjoying myself.</p>
    <a href="#pageone">Menu</a>
	<a href="#pagetwo">How to play</a>
  </div>
  <div data-role="footer"data-position=fixed>
    <h1>Footer Area for page 3</h1>
  </div>
</div> 

</body>
</html>